server {
    client_max_body_size 2G;
    listen       80;
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate    /var/www/certs/localhost.crt;
    ssl_certificate_key    /var/www/certs/localhost.key;

    # location /media/ {
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Expose-Headers Content-Length;
    #     add_header Access-Control-Allow-Headers *;
    #     proxy_pass   http://web;
    #     proxy_redirect     off;

    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto  $scheme;
    # }

    location / {
        proxy_read_timeout 1h;
        proxy_pass   http://php;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
#         include nginx_cors.conf;
    }

#    location ~* \.(jpeg|jpg|png|bmp)$ {
#        try_files $uri $uri @prod;
#    }
#
#     location @prod {
#         proxy_pass   https://little-sport.ru$request_uri;
#         proxy_set_header    Host    little-sport.ru;
#         proxy_set_header    Referer https://little-sport.ru/;
#         resolver 8.8.8.8;
#     }
}

