date.timezone = "europe/moscow"
max_execution_time = 0
post_max_size = 2G
upload_max_size = 2G
upload_max_filesize = 2G
display_errors = On
display_startup_errors = On
zend_extension = xdebug.so

;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.remote_connect_back=0
;xdebug.remote_host=host.docker.internal
;xdebug.idekey=VSCODE
;xdebug.remote_autostart=1
;xdebug.remote_log=/usr/local/etc/php/xdebug.log
;
;xdebug.trace_enable_trigger = 1
;xdebug.trace_output_dir = /var/www/html/docker/xdebug
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /var/www/html/docker/xdebug

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=XDEBUG_ECLIPSE
xdebug.client_port=9000

short_open_tag=On